<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>


        {{> components/common/polyfill-script }}
        <script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js' resourceHint='preload' as='script'}}"></script>
        
        {{getFontsCollection font-display='block'}}
        
        <script async src="{{cdn 'assets/dist/theme-bundle.font.js' resourceHint='preload' as='script'}}"></script>


        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}
        
        <style>
            body {
                padding-top: 0!important;
            }
            
            .d-none {
                display: none!important;
            }
            
            .header__heading-link {
                padding: 7.5px 0!important;
            }
            
            .header-logo {
                margin: 0;    
            }
            
            /*-----  heading  -----*/
            h2.heading {
                font-size: 45px;
                line-height: 1.2;
                text-transform: uppercase;
                margin: 0;
            }
            
            h3.heading {
                font-size: 40px;
                line-height: 1.2;
                text-transform: uppercase;
                margin: 0;
            }
        
            h4.heading {
                font-size: 30px;
                line-height: 1.2;
                text-transform: uppercase;
                margin: 0;
            }
            
            .align-center {
                text-align: center;
            }
            /*----- navigation list -----*/
            
            .navPages-action {
                padding: 0;
            }
            
            .navPages-action.has-subMenu {
                position: absolute;
                right: 0;
                top: 40%;
            }
            
            .navPages-list:not(.navPages-list-depth-max) .navPages-action-moreIcon {
                margin: 0 10px 0 0;
            }
            /*-----------*/
            
            .navUser {
                padding: 0;
            }
            
            .navUser-section {
                display: flex;
                align-items: center;
            }
            
            .navUser-item.navUser-item--account {
                display: flex;
                align-items: center;
            }
        
            .navUser-action {
                background-color: #524227;
                padding: 0;
                height: 36px;
                width: 36px;
            }
        
            .navUser-action span {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        
            .navUser-action .icon{
                height: 18px !important;
                width: 18px !important;
                fill: #fff;
                vertical-align: middle;
                margin: 0;
            }
            
            .navUser-item {
                display: block;
            }
        
            .navUser-action--quickSearch {
                margin-right: 16px;
                border-right: 1px solid #747373;
            }
        
            .navUser-item.navUser-item-search {
                border-right: 1px solid #747373;
            }
        
            .navUser-item.navUser-item--account {
                margin-left: 8px!important;
            }
        
            .navUser-item.navUser-item--cart {
                margin-left: 16px!important;
            }
        
            .navUser-item svg {
                width: 100% !important;
                height: 100% !important;
            }
            
            .dropdown .container {
                padding: 0;    
            }
            
            .dropdown--quickSearch input {
                border-radius: 0;
            }
            
            .dropdown--quickSearch input:focus {
                outline: none !important;
            }
            
            .dropdown--quickSearch .form-input {
                font-size: 16px;
                height: unset;
                letter-spacing: 1px;
                font-family: 'Arvo';
                font-weight: 400;
            }
            
            .form-field {
                display: flex;
            }
            
            .form-input {
                border-color: black;
            }
            
            .search-modal__close-button {
                width: 44px;
                height: 44px;
            }
            
            .search-modal__close-button:focus {
                outline: none!important;
            }
            
             .search-modal__close-button .icon {
                 width: 17px;
                 height: 17px;
                 transform: scale(1.07);
             }
             
             .navUser-item--cart__hidden-s {
                 display: block!important;
             }
             
             .m--empty {
                 display: none;
             }
             
            .item-social .list-social {
                justify-content: flex-start;
                margin-left: -12.5px;
            }
            
            .list-unstyled {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .list-social {
                display: flex;
                flex-wrap: wrap;
                justify-content: start!important;
            }
            
            .list-social__item .icon {
                height: 22px;
                width: 22px;
            }
            
            .menu-drawer .list-social__link {
                padding: 11px;
            }
            
            .customer a {
                cursor: pointer;
                display: inline-block;
                border: none;
                box-shadow: none;
                text-underline-offset: 3px;
                background-color: transparent;
                font-size: 14px;
                font-family: inherit;
            }

            .list-social__link {
                align-items: center;
                display: flex;
                padding: 11px;
                color: black;
            }
            
            .menu-drawer__utility-links {
                padding: 0;
                background-color: #00000008;
                
            }

            .item-social {
                position: relative!important;
            }

            .header--has-social .menu-drawer__utility-links {
                padding: 20px 30px;
            }
            
            .collection-hero-blank-wrapper .collection-hero-title-wrapper h2.heading {
                color: black!important;
            }
            /* header */
            @media screen and (min-width: 990px) {
                .header {
                    padding: 12px 50px 10px 50px !important;
                    grid-template-areas: "heading navigation icons";
                    grid-template-columns: 1fr auto 1fr;
                    column-gap: 30px;
                    display: grid !important;
                    flex-direction: row !important;
                    align-items: center;
                    
                }

                .navPages-item {
                    display: flex;
                }
                
                .navPages-action.d-no-subMenu {
                    padding: 12px 27px 12px 15px;
                }

                .d-icon {
                    display: block; 
                }
            
            .   .m-icon {
                    display: none!important; 
                }
                
                .navPages-action-moreIcon.m-icon {
                    display: none!important;
                }
                
                .item-social {
                    display: none!important;
                }
                
                .item-account {
                    display: none!important;
                }
            
                .navUser {
                    width: 100%;
                    position: unset!important;
                }
                
                .dropdown--quickSearch {
                    position: absolute;
                    height: 100%;
                    padding: 10px;
                    background: white;
                    top: 0!important;
                    display: flex!important;
                    align-items: center;
                }
        
                .header-logo-image-container {
                    min-height: unset!important;
                }
        
                .header-logo__link {
                    display: inline-block;
                    padding: 7.5px 0;
                    text-decoration: none;
                    word-break: break-word;
                    width: 100%;
                    text-align: left;
                }
        
                .header-logo-image-container {
                    width: fit-content;
                }            
                
                .dropdown--quickSearch .form {
                    max-width: 742px!important;
                }
            }
        
            h1, h2, h3, h4, h5, h6 {
                font-family: Goldman;
                font-weight: bold;
                color: black;
                letter-spacing: 0.6px;
            }
        
            .hero-wrapper {
                display: block;
                position: relative;
            }
        
            .hero-image {
                width: 100%;
                height: 100%;
                max-height: 700px;
                min-height: 562.5px;
                object-fit: cover;
                object-position: center;
            }
        
            .hero-image.d--image {
                display: block;
            }
        
            .hero-image.m--image {
                display: none;
            }
        
            .hero-content-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
            }
        
            .hero-text-wrapper {
                padding: 70px 0;
            }
        
            .hero-title {
                width: fit-content;
                font-size: 45px;
                line-height: 1.2;
                letter-spacing: 0.6px;
                color: #FFFFFF;
                background: rgba(148, 130, 103, 0.35);
                border-radius: 10px;
                padding: 10px 25px;
                margin: 0;
                font-family: Goldman;
                font-weight: 700;
                text-transform: uppercase;
            }
        
            .page-width {
                max-width: 1600px;
                margin: 0 auto;
                padding: 0 50px;
            }
        
            a:focus {
                outline: none!important;
                box-shadow: none!important;
                color: white!important;
            }
        
            [href]:focus {
                outline: none!important;
            }
        
            .button {
                font-family: "Arvo" !important;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 0;
                cursor: pointer;
                font-weight: 700;
                text-decoration: none;
                color: white;
                transition: box-shadow .1s ease;
                -webkit-appearance: none;
                appearance: none;
                min-width: calc(120px);
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 0 25px!important;
                letter-spacing: 1px;
                min-height: 45px;
                line-height: calc(1 + .2 / 1);
                background-color: black;
                margin-bottom: 0;
            }
        
            .button:hover {
                box-shadow: 0 0 0 1px black;
                background-color: black;
                color: white;
            }
        
            .btn--green {
                background-color: #334330 !important;
            }
        
            .btn--brown {
                background-color: #948267 !important;
            }
        
            .btn--space {
                margin-top: 30px;
            }
        
            .btn--green:hover {
                box-shadow: 0 0 0 1px #334330!important;
                background-color: #334330!important;
                color: white;
            }
        
            .btn--brown:hover {
                box-shadow: 0 0 0 .1rem #948267!important;
            }
        
            .btn-text {
                font-family: "Arvo";
                font-size: 18px;
                text-transform: uppercase;
            }
        
            p {
                font-family: League Spartan;
                line-height: 24px;
                margin-top: 0;
                margin-bottom: 15px;
                font-size: 16px;
                letter-spacing: 0.6px;
            }
        
            .h5 {
                font-family: "Arvo", sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: calc(1 + .3/max(1, 1));
                word-break: break-word;
            }
        
            
        
            .navPages-item .navPages-action {
                font-size: 18px;
                color: black;
                text-transform: uppercase;
                font-family: League Spartan;
                font-weight: 700;
                letter-spacing: 0.6px;
            } 
        
            .navPage-subMenu-list {
                display: flex;
                flex-direction: column;
                background: white;
                width: 200px;
                margin: 0;
            }
        
            .navPage-subMenu.is-open {
                width: fit-content;
                background-color: white;
                border: 1px solid #00000033;
                position: absolute;
                top: 50px;
                width: 200px;
                padding: 10px 0 !important;
            }
        
            .navPages-item {
                position: relative;
            }
        
            .navPages-list:not(.navPages-list-depth-max) .navPage-subMenu-action {
                padding: 0;
                border-bottom: 0;
                margin: 0;
            }
        
            .navPage-subMenu-item {
                width: 100%;
                padding: 0 !important;
            }
        
            .navPage-subMenu-action.navPages-action {
                display: flex;
                align-items: center;
                line-height: 18px;
                justify-content: space-between;
                letter-spacing: 0.4px;
                padding: 8px 20px 0 20px !important;
                font-size: 14px!important;
            }
        
            .header a:focus {
                color: black!important;
            }
        
            @media (min-width: 749px) {
                .navPages-action.is-open {
                    background-color: white;
                    color: black;
                }
            }
        
            @media screen and (max-width: 989px) {
                h2.heading {
                    font-size: 37.5px;
                }

                h3.heading {
                    font-size: 35px;
                }
    
                h4.heading {
                    font-size: 27.5px;
                }
    
                .d-icon {
                    display: none; 
                }
                
            .   .m-icon {
                    display: block; 
                }
            
                .navPages {
                    height: calc(100vh - 140px);
                    padding: 0!important;
                    display: grid;
                    align-content: space-between;
                }
                
                .navPages-item {
                    padding: 12px 0px 12px 0px;
                }
                
                .navPages-action.has-subMenu.is-open {
                    top: 18px;
                }
                
                .navPage-subMenu.is-open {
                    top: 0;
                }
                
                .header {
                    height: fit-content;    
                    display: grid;
                    grid-template-areas: "left-icons heading icons";
                    grid-template-columns: .5fr 2.75fr 0.75fr;
                    align-items: center;
                    border-bottom: 0!important;
                }
                
                .hero-title {
                    font-size: 37.5px;
                }
                
                .header-container {
                    padding: 10px 20px;
                    text-align: center;  
                    position: relative;
                }
                
                .header__heading-logo {
                    max-width: 150px;
                }
                
                .navPages-container {
                    display: none;
                }
                
                .navUser {
                    display: flex;
                    grid-area: icons;
                    width: fit-content;
                }
                
                .mobileMenu-toggle {
                    display: inline-block;
                    z-index: 50!important;
                }
                
                .navPages {
                    background-color: white;
                }
                
                .navPages-list {
                    text-align: left;
                }
                
                ul .socialLinks {
                    display: none;
                }
                
                .navPage-subMenu.is-open {
                    width: 100%;
                    border: none;
                    padding: 0;
                    background-color: white;
                    position: relative;
                }
                
                .dropdown--quickSearch {
                    position: absolute;
                    height: 100%;
                    padding: 10px;
                    background: white;
                    top: 0!important;
                    display: flex!important;
                    align-items: center;
                }
                
                .dropdown--quickSearch .form {
                    max-width: 100%!important;
                }
                
                .navUser-action--quickSearch {
                    margin-right: 5px!important;
                }
                
                .navUser-item.navUser-item--cart {
                    margin-left: 5px!important;
                }
                
                .m--empty {
                     display: block;
                 }
                 
                 .navPages-quickSearch {
                     border-bottom: 0;
                 }
                
                .navPages-list--user {
                    border-top: 0!important;
                    padding-top: 0!important;
                }
                
                .navPages-list {
                    text-align: left;
                    padding: 20px 30px!important;
                }
                
                .navPages-list:not(.navPages-list-depth-max) .navPages-action-moreIcon {
                    margin: 0!important;
                    width: 15px;
                    height: 15px;
                    transform: rotate(0);
                }
                
                .utility-bar--bottom-border-social-only {
                    border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
                }
            
                .utility-bar__grid.page-width {
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
        
            @media screen and (max-width: 749px) {
                h2.heading, h3.heading {
                    font-size: 30px;
                }
    
                h4.heading {
                    font-size: 25px;
                }
                
                .header-container {
                    padding: 10px 20px!important;
                    text-align: center;  
                    position: relative;
                }
                
                .header__heading-logo {
                    max-width: 150px;
                }
                
                .hero-image.d--image {
                    display: none;
                }
                
                .hero-image.m--image {
                    display: block;
                }
        
                .hero-image-wrapper {
                    width: 100%;
                    height: 560px;
                }
        
                .hero-image.dm--image {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
        
                .hero-text-wrapper {
                    text-align: center;
                    padding: 50px 0;
                }
        
                .hero-title {
                    font-size: 30px;
                    padding: 10px 20px;
                    width: 100%;
                }
                
                .page-width {
                    padding: 0 20px;
                }
            
            
                .utility-bar__grid.page-width {
                    padding-left: 32px;
                    padding-right: 32px;
                }
        
                .navPages {
                    background-color: white;
                }
                
                .button {
                    font-size: 16px!important;
                }
                
                ul .socialLinks {
                    display: none;
                }
                
                .navPage-subMenu.is-open {
                    width: 100%;
                    border: none;
                    padding: 0;
                    background-color: white;
                    position: relative;
                }

                .page-width {
                    padding: 0 20px;
                }
        
                .hero-content-wrapper {
                    width: 100% !important;
                }
        
                .button {
                    margin-bottom: 0;
                    font-size: 16px;
        
                } 
        
        
                h4.heading {
                    font-size: 25px;
                }
        
                p {
                    line-height: 22px;
                    font-size: 15px;
                }
        
                .navUser-action {
                    height: 32px;
                    width: 32px;
                }
        
                .navUser-item--account {
                    display: none!important;
                }
                
            }
        
            /* utility bar */
            .utility-bar {
                height: 100%;
            }
            
            .utility-bar__grid.page-width {
                padding-left: 30px;
                padding-right: 30px;
            }
            
            .utility-bar {
                height: 100%;
            }
            
            .utility-bar--bottom-border {
                border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
            }
            
            .utility-bar__grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: 'announcements';
            }
            
            .utility-bar__grid .list-social {
                justify-content: flex-start;
                align-content: center;
                margin-left: -1.2rem;
                grid-area: social-icons;
            }
            
            .utility-bar .utility-bar__grid .list-social {
                display: none;
            }
            
        </style>
    </head>
    <body>
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script>
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
            }
        </script>
        
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js' resourceHint='preload' as='script'}}" onload="onThemeBundleMain()"></script>

        {{{footer.scripts}}}
    </body>
</html>
