<ul class="productGrid">
    {{#each products}}
    <li class="product underline-links-hover">
            {{>components/products/card settings=../settings show_compare=../show_compare show_rating=../settings.show_product_rating theme_settings=../theme_settings customer=../customer event=../event position=(add @index 1)}}
    </li>
    {{/each}}
</ul>

<style>
    .productGrid {
        margin-left: -25px;
        margin-right: -25px;
    }
    
    .productGrid .product {
        width: 33.333333%;
        padding: 0 25px;
        margin-bottom: 50px;
    }
    
    .card {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
    }
    
    .card-figure {
        padding: 0;
    }
    
    .card-image {
        margin-bottom: 0;
        object-fit: cover; 
        object-position: center center;
    }
    
    .card-img-container {
        max-width: unset;
        background-color: #f3f3f3;
    }
    
    .card-img-container img {
        height: 100%;
    }
    
    .card-img-container::after {
        padding-bottom: 100%;    
    }
    
    .card-body {
        padding: 20px 0 0 0;
        text-align: left;
    }

    .card-title {
        font-family: League Spartan;
        text-transform: initial;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: normal;
        color: black;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .card-title a {
        color: black;
    }
    
    .card-information {
        margin-top: 7px;
    }
    
    .card-information .card-specifications span {
        display: block;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.75);
        line-height: 1.4;
        letter-spacing: normal;
    }
    
    .card_ammo__information .card-specifications span {
        font-family: League Spartan;
    }
    
    .card-add-to-cart-btn {
        position: relative;
        font-family: Arvo, serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 1px;
        background-color: #948267;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: box-shadow 0.1s ease;
        padding: 10px 18px;
        cursor: pointer;
        z-index: 1;
    }
    
    .card-add-to-cart-btn:hover {
        box-shadow: 0 0 0 .1rem #948267;
    }
    
    .card-add-to-cart-btn:focus {
        outline: unset!important;
    }

    .add-to-cart-container .card-quantity {
      display: none;
    }
    
    .default-card {
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: normal;
      font-family: Arvo, serif;
    }
    
    .price.price--withoutTax {
      font-family: 'Arvo';
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      color: black;
    }

    .add-to-cart-container {
        margin-top: 10px;    
    }
    
    .card {
      position: relative;
    }
    
    .card__badge {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    
    .card__badge .badge {
        font-family: League Spartan;
        font-size: 11px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: normal;
        text-transform: uppercase;
        padding: 8px 12px 6px;
    }
    
    .badge {
        border: 1px solid transparent;
        border-radius: 40px;
        display: inline-block;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 1;
        padding: 5px 13px 6px;
        text-align: center;
        background-color: #242833;
        border-color: #ffffff1a;
        color: white;
        word-break: break-word;
    }
    
    .left {
        text-align: left;
    }
    
    @media screen and (min-width: 990px) {
        .underline-links-hover:hover {
            cursor: pointer;
        }
        
        .underline-links-hover:hover a {
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        
        .underline-links-hover:hover .card-img-container img {
            transform: scale(1.03);    
            transition: transform 0.5s ease;
        }
    }
    
    
    @media screen and (max-width: 989px) {
       .productGrid .product {
            width: 50%;
        } 
    }
    
    
    @media screen and (max-width: 749px) {
        .productGrid .product {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 30px;
        }
        
        .productGrid {
            margin-left: 0;
            margin-right: 0;
        }
        
        .card-title {
            font-size: 15px;
        }
        
        .card-specifications span {
            font-size: 15px;
        }
    }
</style>
